name: CI

on:
  push:
    branches: [ main, "feature/**", "release/**" ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Godot 4.x
        uses: ChickensoftGames/setup-godot@v1
        with:
          version: 4.5.0-beta.3
          use-dotnet: false

      - name: Run GUT tests (headless)
        run: |
          godot --version
          godot --headless --path . \
            -s res://addons/gut/gut_cmdln.gd \
            -gdir=res://scenes/tests \
            -ginclude_subdirs \
            -gprefix=test_ \
            -gexit
